Bricks,Weapons,Crystals

Builders,Soldiers,Magicians

AntWarrior,Weapons,20|5,0|b,-10
Dragon,Weapons,20,Crystals,10|20,0|b,-25
AssaultRifle,Weapons,20|3,0|b,-5
Archer,Weapons,25|6,0|b,-15
Wagon,Bricks,10|5,5|b,+10,b,-10
Burglar,Weapons,15,Crystals,10|10,10|b,20,b,-20
AntBuilder,Bricks,7|0,5|b,20
Tower,Bricks,10|0,5|b,10
Fortress,Bricks,20|0,7|b,20
CrystalGenerator,Crystals,5|5,5|r,20,Crystals
BrickGenerator,Crystals,5|2,2|r,20,Bricks
WeaponsGenerator,Crystals,5|5,0|r,20,Weapons
CrystalDestroyer,Crystals,5|5,0|r,-10,Crystals
School,Bricks,5,Crystals,5|0,6|u,4,Builders
Army,Weapons,5,Crystals,5|5,0|u,4,Soldiers
DavidCopperfield,Crystals,10|7,7|u,4,Magicians
Soothsayer,Crystals,30|5,5|u,3,Magicians;,u,3,Soldiers;,u,3,Builders
ResourceMine,Crystals,20|0,10|r,10,Bricks;,r,10,Crystals;,r,10,Weapons
MagicTrick,Crystals,5|5,5|s
Refiller,Crystals,10|0,6|f,2
CrystalStealer,Crystals,5|6,0|r,10,Crystals;,r,-10,Crystals

Pepa

1,2,3,2,1,4

40,0,100

Bricks,Builders
Weapons,Soldiers
Crystals,Magicians

Bricks,30
Weapons,30
Crystals,30

Builders,4
Magicians,4
Soldiers,4

Honza

3,1,3,2,1,4,7

40,0,100

Bricks,Builders
Weapons,Soldiers
Crystals,Magicians

Bricks,30
Weapons,30
Crystals,30

Builders,4
Magicians,4
Soldiers,4